# Via https://forum.cloudron.io/post/90343
name: Deploy website folder contents to Cloudron Surfer

# Runs on pushes targeting the default branch
on:
  push:
    branches: ["main"]
#    paths: # theoretically we can set this up, but also only for main branch
#      - 'website/**'

# Allows you to run this workflow manually from the Actions tab
#workflow_dispatch:

jobs:
  uses: addnab/docker-run-action@v3
  with:
    image: git.9wd.eu/9wd/surfer-action:latest
    run: |
      surfer --version
      surfer put --token ${{ secrets.SURFER_TOKEN }} --server https://localhost.dwebyvr.org website/* /
