# Via https://forum.cloudron.io/post/90343
name: Deploy website folder contents to Cloudron Surfer

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  uses: addnab/docker-run-action@v3
  with:
    image: git.9wd.eu/9wd/surfer-action:latest
    run: |
        surfer --version
        surfer put --token ${{ secrets.SURFER_TOKEN }} --server https://localhost.dwebyvr.org website/* /
